# usercenter

./: .classpath  .mymetadata  build.properties  build.xml  readme.txt
cas-server-core/org/jasig/cas/: CentralAuthenticationServiceImpl.java
cas-server-core/org/jasig/cas/authentication/: AbstractAuthenticationManager.java  AuthenticationManagerImpl.java  AuthenticationResult.java  DirectMappingAuthenticationManagerImpl.java  LinkedAuthenticationHandlerAndCredentialsToPrincipalResolverAuthenticationManager.java
cas-server-core/org/jasig/cas/http/: CacheService.java  CasHttpRequest.java  CasHttpSession.java  CasRequestFilter.java
cas-server-core/org/jasig/cas/services/: RegisteredServiceImpl.java
cas-server-core/org/jasig/cas/ticket/: TicketGrantingTicketImpl.java
cas-server-core/org/jasig/cas/util/: AbstractCasFilter.java  AbstractConfigurationFilter.java  CommonUtils.java  Itermeration.java  ReflectUtils.java  TokenUtils.java
cas-server-core/org/jasig/cas/validation/: Assertion.java  ImmutableAssertionImpl.java
cas-server-core/org/jasig/cas/web/: LogoutController.java  ServiceValidateController.java
etc/classes/: cache-config.xml  cas.properties  client.properties  config.properties  default_views.properties  errors_zh_CN.properties  game_touch_views.properties  mail.properties  memcached.properties  messages_en_US.properties  monitor-config.xml  smsContent.properties
test/etc/: cache-config.xml  cas-theme-default.properties  cas.properties  citys.txt  forbid.txt  gameconfig.properties  log4j.xml  mail.properties  memcached.properties  protocol_views.properties  sqlMapConfig.xml  ssoconfig.properties
test/java/client/: Actions.java  Login.java  LoginThread.java  SendThread.java  Test.java  TestApi.java  TestAsynSend.java
user-center-core/com/easou/cas/auth/: EucAbstractManager.java  EucAuth.java  EucAuthHelper.java  EucAuthManager.java  EucAuthResult.java  EucLogoutManager.java  EucSimpleAuthHelper.java  EucToken.java  EucUCookie.java  EucValidateServiceTicketManager.java
user-center-core/com/easou/cas/authenticateion/: AccessTokenCredentials.java  DefaultGatewayResolverImpl.java  EAuthenticationFilter.java  EAuthenticationWrapper.java  ESimpleUserNamePasswodAuth.java  EUsernamePasswordCredentialsToPrincipalResolver.java  EasouUserEqualUtil.java  ExtCreateTgtAction.java  GameAuthenticationFilter.java  GatewayResolver.java  InLoginAction.java  Md5PwdEncoder.java  ThirdCredentialsToPrincipalResolver.java  ThirdPartAuth.java  ThirdPartLoginInfo.java  ThirdPartUserInfo.java  ThirdPrincipal.java  UserBinderCredentials.java  UserModuleAuthenticationFilter.java
user-center-core/com/easou/cas/client/: EucApiAuthCall.java  EucApiCall.java  EucApiMgrCall.java  EucInternalApiCall.java  ThirdLoginApiCall.java
user-center-core/com/easou/cas/login/: LoginCredentialsCreate.java  OAuthUserInfo.java  OAuthenticationAction.java  ValidateUserInfoHolder.java
user-center-core/com/easou/cas/sdk/: EucOApiAuthCall.java  EucRegistCall.java  EucUserCall.java
user-center-core/com/easou/cas/ticket/: MemCacheTicketRegistry.java  XmemCacheTicketRegistry.java
user-center-core/com/easou/cas/validation/: AbstractTicketValidationFilter.java  Cas20ProxyReceivingTicketValidationFilter.java  EAssertion.java  ECas20ProxyReceivingTicketValidationFilter.java
user-center-core/com/easou/common/api/: ApiConfig.java  ClientConfig.java  CodeConstant.java  EucApiResult.java  EucHttpClient.java  EucParser.java  EucParserException.java  EucService.java  ExpJUser.java  HttpConnectionPoolManager.java  JBean.java  JBody.java  JDesc.java  JHead.java  JReason.java  JUser.java  MD5.java  Md5SignUtil.java  RequestInfo.java
user-center-core/com/easou/common/config/: Config.java
user-center-core/com/easou/common/constant/: AppType.java  CachePrefixConstant.java  CasConstant.java  LoginType.java  OUserConstant.java  SMSType.java  Server.java  SourceConstant.java  Way.java
user-center-core/com/easou/common/json/: JsonUtil.java
user-center-core/com/easou/game/: GameConfig.java  GameUtil.java
user-center-core/com/easou/session/: SessionService.java  WapServletRequestWrapper.java  WapSession.java
user-center-core/com/easou/usercenter/: AjaxBaseController.java  ErrorDesc.java  EucErrorConstant.java  EucResult.java
user-center-core/com/qq/open/: Base64Coder.java  ErrorCode.java  OpenApiV3.java  SnsNetwork.java  SnsSigCheck.java
webapp/: android.jsp  index.jsp  test.jsp  testServiceTicket.html
webapp/WEB-INF/: cas-servlet.xml  extLogin-webflow.xml  game-servlet.xml  game-touch-inlogin-webflow.xml  game-touch-login-webflow.xml  jetty-env.xml  login-webflow.xml  user-servlet.xml  web.xml
webapp/WEB-INF/spring-configuration/: applicationContext-Xmemcached.xml  applicationContext-dao.xml  applicationContext-manager.xml  applicationContext-memcached.xml  applicationContext-service.xml  applicationContext.xml  deployerConfigContext.xml  propertyFileConfigurer.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml  usrInfoCookieGenerator.xml  warnCookieGenerator.xml
webapp/WEB-INF/spring-configuration-scheduler/: scheduler.xml
webapp/WEB-INF/spring-configuration-source/: applicationContext-default-datasource.xml  applicationContext-dx-cache.xml  applicationContext-dx-datasource.xml  applicationContext-dx-dynamic.xml
webapp/WEB-INF/unused-spring-configuration/: applicationContext-default-cache.xml  applicationContext-default-datasource.xml  applicationContext-default-dynamic.xml
webapp/css/: common.css  common_android.css
webapp/css/default/: all.css  cas.css  default-mobile-custom.css
webapp/css/touch/: common.css  easou.css  easoubase.css  login.css
webapp/db/: 2.6.0.sql
webapp/images/: images.rar  logo.rar
webapp/images/no/: icon.psd  info.psd
webapp/js/: time.js  zepto.play.js
webapp/view/jsp/: errors.jsp  game.jsp  result.jsp
webapp/view/jsp/usermodule/: changePasswd.jsp  forgetPassword-cfm.jsp  forgetPassword.jsp  index.jsp  phone-binding-cfm.jsp  phone-binding.jsp  user-switch-cfm.jsp  user-switch.jsp  usersetting.jsp
(+401 files in other folders)
