server.prefix=http://localhost:8080/cas

cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}


cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views

game.touch.viewResolver.name=game_touch_views

host.name=sso

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

#ticket config
ticket.cache.servers=127.0.0.1:11212
ticket.cache.failover=true
ticket.cache.initConn=20
ticket.cache.minConn=20
ticket.cache.maxConn=500
ticket.cache.maintSleep=30
ticket.cache.nagle=true
ticket.cache.socketTO=3000
ticket.cache.aliveCheck=false

#ticket backup config
#ticket.cache2.servers=10.13.28.191:11212,10.13.36.241:11212
#ticket.cache2.failover=true
#ticket.cache2.initConn=20
#ticket.cache2.minConn=20
#ticket.cache2.maxConn=500
#ticket.cache2.maintSleep=30
#ticket.cache2.nagle=true
#ticket.cache2.socketTO=3000
#ticket.cache2.aliveCheck=false

#session config
sess.cache.servers=127.0.0.1:11212
sess.cache.failover=true
sess.cache.initConn=20
sess.cache.minConn=20
sess.cache.maxConn=500
sess.cache.maintSleep=30
sess.cache.nagle=true
sess.cache.socketTO=3000
sess.cache.aliveCheck=false
sess.cache.sessionTimeout=1800000
