## api version
version=2.0
## source
source=30
## determine server url
apiServer=https://sso.fantingame.com
## auth url,use http
authUrl=http://sso.fantingame.com
## app ID
appId=30
## partner ID
partnerId=1000100010001028
#secertKey#
secertKey=1D6A2DA1D3985B13EFE7073F2ACB1657
#payment url#
payment.url=http://pay.fantingame.com

#user.center.auth.uri=/game/touch/gtLogin
#user.center.validate.uri=/serviceValidate
#user.center.logout.uri=/logout

## http client connection pool 
http.pool.maxTotal=800
http.pool.maxPerRoute=400
http.socket.timeout=5000
http.connection.timeout=10000
