##game url#
game.url = http\://wan.easou.com
game.hall=http\://wan.easou.com
game.version = 2.1

##
auth.url =http\://sso.fantingame.com/game/touch/gtLogin
## quick login default page
quick.login.default.page=/view/jsp/touch/ui/quickLogin.jsp