#\u90ae\u4ef6\u53d1\u9001\u8005
mail.sender=alert@fantingame.com
#\u53d1\u9001\u8005smtp\u670d\u52a1\u5668
mail.smtp.server=smtp.exmail.qq.com
#\u53d1\u9001\u8005smtp\u7528\u6237
mail.smtp.user=alert@fantingame.com
#\u53d1\u9001\u8005smtp\u5bc6\u7801
mail.smtp.passwd=ftft123456
#\u90ae\u4ef6\u6807\u9898
mail.confirm.title=\u611B\u7C73\u904A\u6232\u2014\u8ACB\u60A8\u9A57\u8B49\u5B89\u5168\u90F5\u7BB1\uFF08\u91CD\u8981\uFF01\uFF09\#TAG\#Aimigame -Please verify your safe Email (important).
#\u90ae\u4ef6\u5185\u5bb9
mail.confirm.content=<p>\u60A8\u7684\u5E33\u865F \#username\# \uFF0C\u7533\u8ACB\u7D81\u5B9A\u5B89\u5168\u90F5\u7BB1\uFF0C\u8ACB\u9EDE\u64CA\u4EE5\u4E0B\u93C8\u63A5\u6216\u8907\u88FD\u9032\u700F\u89BD\u5668\u4E2D\u6253\u958B\uFF1A <a href\='\#domain\#/api2/confirmEmail.do?code\=\#code\#'>\#domain\#/api2/confirmEmail.do?code\=\#code\#</a></p>\#TAG\#<p>Your account \#username\# that is apply to banding safe Email. Please click the link or copy the link to the browser.<a href\='\#domain\#/api2/confirmEmail.do?code\=\#code\#'>\#domain\#/api2/confirmEmail.do?code\=\#code\#</a></p>
mail.back.title=\u611B\u7C73\u904A\u6232-\u5E33\u865F\u5BC6\u78BC\u4FEE\u6539\u78BA\u8A8D\uFF08\u91CD\u8981\uFF01\uFF09\#TAG\#Aimigame -Please verify you are changing account and password (important).
mail.back.content=\u60A8\u7684\u5E33\u865F \#username\#\uFF0C\u5BC6\u78BC\u70BA \#passwd\#\uFF0C\u5982\u6709\u5B89\u5168\u98A8\u96AA\u8ACB\u7ACB\u5373\u767B\u9678\u9032\u884C\u4FEE\u6539\uFF01\#TAG\#Your account\: \#username\#, Password\: \#passwd\#. If there are any security risks, please login to change it immediately.
mail.confirm.result=\u606D\u559C\u60A8\u7D81\u5B9A\u5B89\u5168\u90F5\u7BB1\#email\#\u6210\u529F\uFF01\#TAG\#Congratulation\! Binding Email\: \#email\# is successful.

